<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>文档管理</title>
<base href="__PUBLIC__/">
<link rel="stylesheet" type="text/css" href="javascript/skin/css/base.css">

<!-- <script type="text/javascript" src="javascript/checktress/jquery-1.3.2.js"></script> -->
<script type="text/javascript" src="javascript/skin/js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="javascript/checktress/jquery.checktree.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="javascript/checktress/checktree.css" />

</head>

<style type="text/css">
	#choose-box-wrapper{
		width: 352px;
		background-color:#000;
		filter:alpha(opacity=50);
		background-color: rgba(0, 0, 0, 0.5);
		padding:10px;
		border-radius:5px;
		display:none;
		font-size: 14px;
	}
	#choose-box{
		border: 1px solid #005EAC;
		width:350px;
		height:400px;
		background-color:white;
	}
	#choose-box-title{
		background:#3777BC;
		color: white;
		padding: 4px 10px 5px;
		font-size: 14px;
		font-weight: 700;
		margin: 0;
	}
	#choose-box-title span{
		font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
	}
	#choose-a-school{
		overflow-x: hidden;
		overflow-y: auto;
		height: 300px;
	}
	#choose-a-school a{
		height: 18px;
		line-height: 18px;
		color:#005EAC;
		text-decoration: none;
		font-size: 9pt;
		font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
		float: left;
		width: 160px;
		margin: 4px 12px;
		padding-left:10px;
		background:url(img/2012072500060712.gif) no-repeat 0 9px;
	}
	#choose-a-school a:hover{
		background-color:#005EAC;
		color:white;
		cursor:pointer;
	}
	
	#choose-box-bottom{
		background: #F0F5F8;
		padding: 8px;
		text-align: right;
		border-top: 1px solid #CCC;
		height:40px;
	}
	#choose-box-bottom input{
		vertical-align: middle;
		text-align: center;
		background-color:#005EAC;
		color:white;
		border-top: 1px solid #B8D4E8;
		border-left: 1px solid #B8D4E8;
		border-right: 1px solid #114680;
		border-bottom: 1px solid #114680;
		cursor: pointer;
		width: 60px;
		height: 25px;
		margin-top: 6px;
		margin-right: 6px;
	}
</style>

<body leftmargin="8" topmargin="8" background='skin/images/allbg.gif'>
<div style="margin-left:10px;">
	<a href="{:url('GroupAdd')}"><input type="button" value="添加角色"></a>
</div>
<!--  内容列表   -->
<form name="form2">

<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
	<tr bgcolor="#E7E7E7">
		<td height="24" colspan="10" background="javascript/skin/images/tbg.gif">&nbsp;角色列表&nbsp;</td>
	</tr>
	<tr align="center" bgcolor="#FAFAF1" height="22">
		<td >ID</td>
		<td >角色名称</td>
		<td >状态</td>
		<td >添加时间</td>
		<td >更新时间</td>
		<td >操作</td>
	</tr>

	{foreach name="GroupData" item="v"}
		<tr align='center' bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFDEE';" onMouseOut="javascript:this.bgColor='#FFFFFF';" height="22" >
			<td>{$v.id}</td>
			<td align="left">{$v.title}</td>
			<td align="left">
				{if $v.status == 1}关闭{else/}开启{/if}
			</td>
			<td align="left">{$v.create_time}</td>
			<td align="left">{$v.update_time}</td>
			<td><a href="javascript:;" class="GetRule" ids="{$v.id}">分配权限</a> | <a href="101">编辑</a> | <a href="101">删除</a> </td>
		</tr> 
	{/foreach}

	<!-- <tr bgcolor="#FAFAF1">
		<td height="28" colspan="10">
			&nbsp;
			<a href="javascript:selAll()" class="coolbg">全选</a>
			<a href="javascript:noSelAll()" class="coolbg">取消</a>
			<a href="javascript:updateArc(0)" class="coolbg">&nbsp;更新&nbsp;</a>
			<a href="javascript:checkArc(0)" class="coolbg">&nbsp;审核&nbsp;</a>
			<a href="javascript:adArc(0)" class="coolbg">&nbsp;推荐&nbsp;</a>
			<a href="javascript:moveArc(0)" class="coolbg">&nbsp;移动&nbsp;</a>
			<a href="javascript:delArc(0)" class="coolbg">&nbsp;删除&nbsp;</a>
		</td>
	</tr> -->
	<tr align="right" bgcolor="#EEF4EA">
		<td height="36" colspan="10" align="center"><!--翻页代码 --></td>
	</tr>
</table>
</form>

<div id="choose-box-wrapper">
 <div id="choose-box">
		<div id="choose-box-title">
			<span>权限分配</span>
			<span style="float:right;curosr:pointer;" id="hide">关闭</span>
		</div>
		<ul class="checktree" style="margin-left: 15px;">
		  {foreach name="GroupArrayData" item="v"}
			  <li><input type="checkbox" name="box" class="cc" value="{$v.id}"  > <label>{$v.title}</label>
			      <ul>
			        {foreach name="v.data_list" item="vv"}
				        <li class="aa"><input type="checkbox" name="box" class="ccs" value="{$vv.id}"  > <label>{$vv.title}</label>
							{foreach name="vv.data_lists" item="vvv"}
					            <ul>
					              <li><input type="checkbox" class="ccs" name="box" value="{$vvv.id}"> <label>{$vvv.title}</label></li>
					            </ul>
							{/foreach}
				        </li>
			        {/foreach}
			      </ul>
			  </li>
		  {/foreach}
	</ul>
		<div id="choose-box-bottom">
			<input type="botton" id="GroupAllot" value="分配权限" />
		</div>
	  </div>
	</div>
	
</div>

</body>
</html>

<script>
	$(function(){
		$("ul.checktree").checkTree();
	    
		$(".GetRule").click(function(){

			makeCenter();//显示弹窗
			$("input[type=checkbox]").attr("checked",false);
			// $("#choose-a-school").empty();
			// var group_id = $(this).attr('ids');
			// var url="{:url('MenuList')}";
			// $.get(url,function(msg){
			// 	for(var i=0;i<msg.length;i++){
			// 		str = '<ul>\
			// 				<li>'+open(msg[i])+'</li>\
			// 			</ul>';	
			// 		$("#choose-a-school").append(str);
			// 	}

				//开始分配权限
				$("#GroupAllot").click(function(){
					$()
		            text = $("input:checkbox[name='box']:checked").map(function(index,elem) {
		                return $(elem).val();
		          
		            }).get().join(',');
		            alert(text);
		            // var url = "{:url('GroupAllot')}";
		            // $.get(url,{group_id:group_id,id:text},function(msg){
		            // 	if(msg['code'] == 1){
		            // 		$('#choose-box-wrapper').css("display","none");
		            // 		alert(msg['data']);
		            // 	}
		            // 	else
		            // 	{
		            // 		// parent.location.reload()
		            // 		alert(msg['data']);
		            // 	}
		            // },'json')
				})

			// },'json')
			

		})

		//隐藏窗口
		$("#hide").click(function(){
			$('#choose-box-wrapper').css("display","none");
		})

		//弹出层
		function makeCenter()
		{
			$('#choose-box-wrapper').css("display","block");
			$('#choose-box-wrapper').css("position","absolute");
			$('#choose-box-wrapper').css("top", Math.max(0, (($(window).height() - $('#choose-box-wrapper').outerHeight()) / 2) + $(window).scrollTop()) + "px");
			$('#choose-box-wrapper').css("left", Math.max(0, (($(window).width() - $('#choose-box-wrapper').outerWidth()) / 2) + $(window).scrollLeft()) + "px");
		}

		//处理弹出层遍历数据
		function open(msg){
			str = '<span style="display:inline-block;width:'+msg['leftpin']+'px;"></span>';
			str += '<input type="checkbox" name="box[]" id="" value="'+msg['id']+'">'+msg['title'];
			return str;
		}

		
	})
</script>